driverPath = C:\\Program Files\\chromedriver.exe
url = https://shop.demoqa.com/
implicitWait = 5
pageTitle = ToolsQA Demo Site – ToolsQA – Demo E-Commerce Site
contactNumber = +(099) 999 - 9999
contactEmail = nomail@toolsqa.com
userName = Arek7
email = tester9802@gmail.com
password = Password!094?a

